# coding: utf-8
[metadata]
name = wait-for-cassandra
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8
license_files = LICENSE
author = Piotr Maślanka
author_email = piotrm@smok.co
description = An utility to wait for a Cassandra instance to become available
url = https://github.com/smok-serwis/wait-for-cassandra
project-urls =
    Code = https://github.com/smok-serwis/wait-for-cassandra
    Issue tracker = https://github.com/smok-serwis/wait-for-cassandra/issues
classifier =
    Programming Language :: Python
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Operating System :: POSIX
    Operating System :: OS Independent
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: MIT License
    Topic :: Utilities

[pycodestyle]
max-line-length = 100

[pep8]
max-line-length = 100

[bdist_wheel]
universal = 1

